yike5460/intelli-ops/action.yml
name: 'Intelligent DevOps (Intelli-Ops) using Amazon Bedrock'
description: 'AI-powered GitHub Action for code reviews, PR descriptions, unit tests, and issue management using Amazon Bedrock.'
inputs:
  github-token:
    description: 'GitHub token'
    required: true
  aws-region:
    description: 'AWS Region'
    required: true
    default: 'us-east-1'
  model-id:
    description: 'Model ID'
    required: false
    # Use specific prefix sagemaker.<api url> to specify the model hosted in AWS SageMaker
    default: 'anthropic.claude-3-5-sonnet-20240620-v1:0'
  generate-code-review-exclude-files:
    description: 'Exclude file list, separated by comma, e.g. [*.md,*.json]'
    required: false
  generate-code-review-level:
    description: 'Code review level'
    required: false
    default: 'detailed'
  generate-code-review:
    description: 'Generate code review'
    required: false
  generate-pr-description:
    description: 'Generate PR description'
    required: false
    default: 'false'
  generate-unit-test:
    description: 'Generate unit test'
    required: false
    default: 'false'
  output-language:
    description: 'Output language'
    required: false
    default: 'en'
# The index.js file in the intelligent-code-review action no longer needs to explicitly set AWS credentials. It will use the credentials set up by the configure-aws-credentials action
runs:
  using: 'node20'
  main: 'dist/index.js'

branding:
  color: 'purple'
  icon: 'check-circle'

yike5460/intelli-ops/.github/workflows/code-review.yml
- name: Intelligent GitHub Actions
  uses: yike5460/intelli-ops@v0.0.75
  with:
    # Automatic Provision: The GITHUB_TOKEN is automatically created and provided by GitHub for each workflow run. You don't need to manually create or store this token as a secret.
    github-token: ${{ secrets.GITHUB_TOKEN }}
    aws-region: us-east-1
    model-id: anthropic.claude-3-sonnet-20240229-v1:0
    generate-code-review: 'true'
    generate-code-review-level: 'detailed'
    generate-code-review-exclude-files: '*.md,*.json'
    generate-pr-description: 'true'
    generate-unit-test: 'false'
    # output-language: 'zh'
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}