yike5460/intelli-ops/action.yml
name: 'Intelligent Code Review using AWS Bedrock'
description: 'Perform code review using AWS Bedrock API'
inputs:
  github-token:
    description: 'GitHub token'
    required: true
  aws-region:
    description: 'AWS Region'
    required: true
    default: 'us-east-1'
  model-id:
    description: 'Model ID'
    required: false
    # Use specific prefix sagemaker.<api url> to specify the model hosted in AWS SageMaker
    default: 'anthropic.claude-3-sonnet-20240229-v1:0'
  exclude-files:
    description: 'Exclude file list, separated by comma, e.g. [*.md,*.json]'
    required: false
  review-level:
    description: 'Review level'
    required: false
    default: 'concise'
  generate-pr-description:
    description: 'Generate PR description'
    required: false
    default: 'false'
  generate-unit-test-suite:
    description: 'Generate unit test'
    required: false
    default: 'false'
# The index.js file in the intelligent-code-review action no longer needs to explicitly set AWS credentials. It will use the credentials set up by the configure-aws-credentials action
runs:
  using: 'node20'
  main: 'dist/index.js'

yike5460/intelli-ops/.github/workflows/code-review.yml
- name: Code review using AWS Bedrock
  uses: yike5460/intelli-ops@v0.0.15
  with:
    # Automatic Provision: The GITHUB_TOKEN is automatically created and provided by GitHub for each workflow run. You don't need to manually create or store this token as a secret.
    github-token: ${{ secrets.GITHUB_TOKEN }}
    aws-region: us-east-1
    model-id: anthropic.claude-3-sonnet-20240229-v1:0
    exclude-files: '*.md,*.json'
    review-level: 'concise'
    generate-pr-description: 'true'
    generate-unit-test-suite: 'true'
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}