yike5460/intelli-ops/action.yml
name: 'Intelligent Code Review using AWS Bedrock'
description: 'Perform code review using AWS Bedrock API'
inputs:
  github-token:
    description: 'GitHub token'
    required: true
  aws-region:
    description: 'AWS Region'
    required: true
    default: 'us-east-1'
# The index.js file in the intelligent-code-review action no longer needs to explicitly set AWS credentials. It will use the credentials set up by the configure-aws-credentials action
runs:
  using: node20
  main: build/index.js

yike5460/intelli-ops/.github/workflows/code-review.yml
- name: Code review using AWS Bedrock
  uses: yike5460/intelli-ops@v0.0.13
  with:
    # Automatic Provision: The GITHUB_TOKEN is automatically created and provided by GitHub for each workflow run. You don't need to manually create or store this token as a secret.
    github-token: ${{ secrets.GITHUB_TOKEN }}
    aws-region: us-east-1
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}